Repository: lthung0706/flutter_base
Catalog: packages/app_intl/lib/l10n/arb/app_*.arb
Languages: ja, vi

# pleaseEnterSupplierName
source: Please enter the supplier name
ja: サプライヤー名を入力してください
vi: Vui lòng nhập tên nhà cung cấp

# warehouseInfo
source: WAREHOUSE INFORMATION
ja: 倉庫情報
vi: THÔNG TIN KHO HÀNG

source: Setup New Warehouse
ja: 新しい倉庫を設定
vi: Thiết lập kho mới

# createSupplierShowcaseDescription
source: Tap here to create your first warehouse and start managing suppliers and products.
ja: ここをタップして最初の倉庫を作成し、サプライヤーと商品管理を開始します。
vi: Nhấn vào đây để tạo kho đầu tiên và bắt đầu quản lý nhà cung cấp và sản phẩm.

# exampleWarehouseName
source: E.g: Warehouse A
ja: 例: 倉庫A
vi: VD: Kho A

source: Save Warehouse
ja: 倉庫を保存
vi: Lưu kho

# productInfo
source: PRODUCT INFORMATION
ja: 商品情報
vi: THÔNG TIN SẢN PHẨM

source: Add Product
ja: 商品を追加
vi: Thêm sản phẩm

source: Product Name
ja: 商品名
vi: Tên sản phẩm

source: Enter product name
ja: 商品名を入力
vi: Nhập tên sản phẩm

source: Enter price
ja: 価格を入力
vi: Nhập giá

source: Save Product
ja: 商品を保存
vi: Lưu sản phẩm

source: Edit Product
ja: 商品を編集
vi: Sửa sản phẩm

source: Delete Product
ja: 商品を削除
vi: Xóa sản phẩm

source: Warranty Product
ja: 保証商品
vi: Bảo hành sản phẩm

source: Create New Employee
ja: 新しい従業員を作成
vi: Tạo nhân viên mới

source: Employee Name
ja: 従業員名
vi: Tên nhân viên

source: Enter employee name
ja: 従業員名を入力
vi: Nhập tên nhân viên

source: Password
ja: パスワード
vi: Mật khẩu

source: Enter password
ja: パスワードを入力
vi: Nhập mật khẩu

source: Role
ja: 役割
vi: Vai trò

source: Inventory Management
ja: 在庫管理
vi: Quản lý kho

source: Delivery
ja: 配送
vi: Giao hàng

source: Sales
ja: 販売
vi: Bán hàng

source: Delivery Vehicle
ja: 配送車両
vi: Phương tiện giao hàng

source: Motorcycle
ja: バイク
vi: Xe máy

source: Truck
ja: トラック
vi: Xe tải

source: Create
ja: 作成
vi: Tạo

source: Chat Page
ja: チャットページ
vi: Trang trò chuyện

# chatFunctionality
source: Chat functionality will be here
ja: チャット機能はこちらに表示されます
vi: Chức năng trò chuyện sẽ ở đây

source: Profile
ja: プロフィール
vi: Hồ sơ

# settings
source: Settings (Map Removed)
ja: 設定
vi: Cài đặt

source: Store
ja: 店舗
vi: Cửa hàng

# enableGps
source: Continue
ja: GPSを有効にする
vi: Tiếp tục

# trackingInfoUpdated
source: Tracking info updated: {data}
ja: 追跡情報が更新されました: {data}
vi: Đã cập nhật thông tin theo dõi: {data}

source: Reject
ja: 拒否
vi: Từ chối

source: Accept Order
ja: 注文を受ける
vi: Nhận đơn

source: Decline Order
ja: 注文を断る
vi: Từ chối đơn

# detailsTitle
source: Details {index}
ja: 詳細 {index}
vi: Chi tiết {index}

source: Order Information
ja: 注文情報
vi: Thông tin đơn hàng

# detailedViewForOrder
source: Detailed view for order #{index}
ja: 注文 #{index} の詳細ビュー
vi: Xem chi tiết đơn hàng #{index}

# demoCustomerName
source: Nguyen Van A
ja: 田中太郎
vi: Nguyễn Văn A

# demoOrderLocation
source: 123 Main Street, District 1, HCMC
ja: 東京都渋谷区1-2-3
vi: 123 Đường Chính, Quận 1, TP.HCM

# demoOrderTime
source: 10:30 AM - Today
ja: 午前10:30 - 本日
vi: 10:30 - Hôm nay

# demoOrderNotes
source: Customer requested careful delivery and a call before arrival.
ja: お客様から丁寧な配送と到着前の電話連絡を依頼されています。
vi: Khách hàng yêu cầu giao hàng cẩn thận và gọi điện trước khi đến.

# settingsMapRemovedDescription
source: Map functionality has been removed from settings. Please refactor to MapLibre.
ja: マップ機能は設定から削除されました。MapLibreに移行してください。
vi: Chức năng bản đồ đã bị gỡ khỏi cài đặt. Vui lòng chuyển sang MapLibre.

source: No products
ja: 商品なし
vi: Không có sản phẩm

# addProductsToCategory
source: Add products to this category.
ja: このカテゴリに商品を追加してください。
vi: Thêm sản phẩm vào danh mục này.

source: Complete Order
ja: 注文を完了
vi: Hoàn thành đơn

source: Receive Order
ja: 注文を受領
vi: Nhận đơn

source: Pickup Completed
ja: 集荷完了
vi: Đã lấy hàng

source: Refresh List
ja: リストを更新
vi: Làm mới danh sách

# enableGPS
source: Continue
ja: GPSを有効にする
vi: Tiếp tục

source: Start
ja: 開始
vi: Bắt đầu

source: Back
ja: 戻る
vi: Quay lại

# scanQRReceiveNotification
source: Scan QR, receive notifications and start now
ja: QRをスキャンし、通知を受け取り すぐに始めましょう
vi: Quét QR, nhận thông báo và bắt đầu ngay

# manageWarehouseStore
source: Manage warehouse, store and supplier
ja: 倉庫、店舗、 サプライヤーを管理
vi: Quản lý kho, cửa hàng và nhà cung cấp

# createOrderTrackShipment
source: Create order and track shipment in real time
ja: 注文を作成し、配送を リアルタイムで追跡
vi: Tạo đơn và theo dõi giao hàng theo thời gian thực

# sstripPlatform
source: SStrip - supply chain operating platform
ja: SStrip - サプライチェーン 運営プラットフォーム
vi: SStrip - nền tảng vận hành chuỗi cung ứng

source: Search
ja: 検索
vi: Tìm kiếm

source: An error occurred
ja: エラーが発生しました
vi: Đã xảy ra lỗi

# error
source: Error: {message}
ja: エラー: {message}
vi: Lỗi: {message}

source: No name
ja: 名前なし
vi: Chưa có tên

source: No phone number
ja: 電話番号なし
vi: Chưa có số điện thoại

source: No employees
ja: 従業員なし
vi: Không có nhân viên

# pressButtonToAddEmployee
source: Press button below to add new employee
ja: 下のボタンを押して新しい従業員を追加
vi: Nhấn nút bên dưới để thêm nhân viên mới

source: Loading...
ja: 読み込み中...
vi: Đang tải...

source: Store List
ja: 店舗リスト
vi: Danh sách cửa hàng

# productsAtCounter
source: Products at the counter
ja: カウンターの商品
vi: Sản phẩm tại quầy

source: Sales history
ja: 販売履歴
vi: Lịch sử bán hàng

source: Windbreaker Jacket
ja: ウィンドブレーカー
vi: Áo khoác gió

source: Sport Sneakers
ja: スポーツスニーカー
vi: Giày thể thao

source: Mesh Cap
ja: メッシュキャップ
vi: Mũ lưới

source: Khaki Pants
ja: カーキパンツ
vi: Quần kaki

# completeProductInfoInOneGo
source: Select a supplier and complete each product's information to keep the catalog neatly updated in one go.
ja: サプライヤーを選択し、各商品の情報を入力して、カタログを一括更新しましょう。
vi: Chọn nhà cung cấp và hoàn thiện thông tin từng sản phẩm để cập nhật danh mục gọn gàng trong một lần.

source: Locked
ja: ロック済み
vi: Đã khóa

source: Change supplier
ja: サプライヤーを変更
vi: Đổi nhà cung cấp

source: Select supplier
ja: サプライヤーを選択
vi: Chọn nhà cung cấp

# tapToChooseSupplierBeforeAddingProducts
source: Tap to choose a supplier before adding products.
ja: 商品を追加する前にサプライヤーを選択してください。
vi: Nhấn để chọn nhà cung cấp trước khi thêm sản phẩm.

source: Product {number}
ja: 商品 {number}
vi: Sản phẩm {number}

source: Newest item
ja: 最新アイテム
vi: Mặt hàng mới nhất

source: UPLOAD IMAGE
ja: 画像をアップロード
vi: TẢI ẢNH LÊN

source: Change image
ja: 画像を変更
vi: Đổi ảnh

# pleaseSelectSupplierBeforeSaving
source: Please select a supplier before saving.
ja: 保存する前にサプライヤーを選択してください。
vi: Vui lòng chọn nhà cung cấp trước khi lưu.

# pleaseSelectImagesBeforeSaving
source: Please select images for all products before saving.
ja: 保存する前にすべての商品の画像を選択してください。
vi: Vui lòng chọn ảnh cho tất cả sản phẩm trước khi lưu.

source: Product type
ja: 商品タイプ
vi: Loại sản phẩm

source: -- Select type --
ja: -- タイプを選択 --
vi: -- Chọn loại --

# materialPieceType
source: Material (piece)
ja: 素材（個）
vi: Vật tư (cái)

# materialKilogramType
source: Material (kg)
ja: 素材（kg）
vi: Vật tư (kg)

# materialBoxType
source: Material (box)
ja: 素材（箱）
vi: Vật tư (thùng)

# pieceUnit
source: piece
ja: 個
vi: cái

# boxUnit
source: box
ja: 箱
vi: thùng

source: Active
ja: アクティブ
vi: Hoạt động

# noData
source: No data available
ja: データがありません
vi: Không có dữ liệu

source: Chat
ja: チャット
vi: Trò chuyện

# chatFunctionalityComingSoon
source: Chat functionality will be here
ja: チャット機能はこちらに表示されます
vi: Chức năng trò chuyện sẽ ở đây

# owner
source: Store owner
ja: 店舗オーナー
vi: Chủ cửa hàng

source: Employee
ja: 従業員
vi: Nhân viên

source: Welcome back
ja: おかえりなさい
vi: Chào mừng trở lại

# loginToContinueManagingStore
source: Log in to continue managing your store
ja: 店舗管理を続けるにはログインしてください
vi: Đăng nhập để tiếp tục quản lý cửa hàng của bạn

source: Email
ja: メール

# enterEmail
source: Enter email address
ja: メールアドレスを入力
vi: Nhập địa chỉ email

# enterPhone
source: Enter phone number
ja: 電話番号を入力
vi: Nhập số điện thoại

source: Login failed
ja: ログイン失敗
vi: Đăng nhập thất bại

source: Log in
ja: ログイン
vi: Đăng nhập

# dontHaveAccountRegisterNow
source: Don't have an account? Create one free
ja: アカウントをお持ちでないですか？無料で作成
vi: Chưa có tài khoản? Tạo miễn phí

# createAccount
source: Create free account
ja: 無料アカウントを作成
vi: Tạo tài khoản miễn phí

# registerToStartManagingStore
source: Create a free SStrip account to get started
ja: 無料のSStripアカウントを作成して始めましょう
vi: Tạo tài khoản SStrip miễn phí để bắt đầu

source: Username
ja: ユーザー名
vi: Tên đăng nhập

# enterName
source: Enter your name
ja: 名前を入力
vi: Nhập tên của bạn

source: Confirm password
ja: パスワード確認
vi: Xác nhận mật khẩu

# enterConfirmPassword
source: Re-enter password
ja: パスワードを再入力
vi: Nhập lại mật khẩu

source: Passwords match
ja: パスワードが一致しています
vi: Mật khẩu khớp

source: Passwords do not match
ja: パスワードが一致しません
vi: Mật khẩu không khớp

# registerFailed
source: Registration failed
ja: 登録に失敗しました
vi: Đăng ký thất bại

source: Register
ja: 登録
vi: Đăng ký

# alreadyHaveAccountLogin
source: Already have an account? Log in
ja: すでにアカウントをお持ちですか？ログイン
vi: Đã có tài khoản? Đăng nhập

# onboardingOverviewTitle
source: SStrip - supply chain operations platform
ja: SStrip - サプライチェーン 運営プラットフォーム
vi: SStrip - nền tảng vận hành chuỗi cung ứng

# onboardingOverviewDescription
source: Manage warehousing, goods movement, and your distribution network centrally in a single application.
ja: 倉庫管理、物流、流通ネットワークを1つのアプリで一元管理。
vi: Quản lý kho bãi, luân chuyển hàng hóa và mạng lưới phân phối tập trung trong một ứng dụng duy nhất.

# onboardingOverviewHeadline
source: One screen - multiple workflows
ja: 1画面で複数のワークフロー
vi: Một màn hình - nhiều quy trình

# onboardingOverviewHighlight1
source: Supply chain
ja: サプライチェーン
vi: Chuỗi cung ứng

# onboardingOverviewHighlight2
source: Goods transportation
ja: 物流
vi: Vận chuyển hàng hóa

# onboardingOverviewHighlight3
source: Centralized data
ja: データ一元化
vi: Dữ liệu tập trung

# onboardingOverviewStat1
source: Warehouse
ja: 倉庫
vi: Kho hàng

# onboardingOverviewStat2
source: Store
ja: 店舗
vi: Cửa hàng

# onboardingOverviewStat3
source: Supplier
ja: サプライヤー
vi: Nhà cung cấp

# onboardingLocationsTitle
source: Manage warehouses, stores, and suppliers
ja: 倉庫、店舗、 サプライヤーを管理
vi: Quản lý kho, cửa hàng và nhà cung cấp

# onboardingLocationsDescription
source: Set up and monitor key operating locations to control inventory, supply sources, and the distribution network more accurately.
ja: 主要な拠点を設定・監視し、在庫、供給源、流通ネットワークをより正確に管理。
vi: Thiết lập và giám sát các địa điểm vận hành quan trọng để kiểm soát tồn kho, nguồn cung và mạng lưới phân phối chính xác hơn.

# onboardingLocationsHeadline
source: A clear point-of-sale ecosystem
ja: 明確な販売拠点エコシステム
vi: Hệ sinh thái điểm bán rõ ràng

# onboardingLocationsHighlight1
source: Warehouse
ja: 倉庫
vi: Kho hàng

# onboardingLocationsHighlight2
source: Store
ja: 店舗
vi: Cửa hàng

# onboardingLocationsHighlight3
source: Supplier
ja: サプライヤー
vi: Nhà cung cấp

# onboardingLocationsStat1
source: Track locations
ja: 拠点追跡
vi: Theo dõi địa điểm

# onboardingLocationsStat2
source: Sync information
ja: 情報同期
vi: Đồng bộ thông tin

# onboardingLocationsStat3
source: Scale the system
ja: システム拡張
vi: Mở rộng hệ thống

# onboardingDeliveryTitle
source: Create orders and track deliveries in real time
ja: 注文を作成し、 リアルタイムで配送を追跡
vi: Tạo đơn và theo dõi giao hàng theo thời gian thực

# onboardingDeliveryDescription
source: Create shipping orders quickly, monitor delivery routes on the map, and update statuses instantly throughout the journey.
ja: 配送注文を素早く作成し、地図上で配送ルートを監視し、配送全過程でステータスを即座に更新。
vi: Tạo đơn vận chuyển nhanh chóng, theo dõi lộ trình giao hàng trên bản đồ và cập nhật trạng thái tức thì trong suốt hành trình.

# onboardingDeliveryHeadline
source: Transparent logistics in real time
ja: リアルタイムの透明な物流
vi: Logistics minh bạch theo thời gian thực

# onboardingDeliveryHighlight1
source: Quick order creation
ja: 迅速な注文作成
vi: Tạo đơn nhanh

# onboardingDeliveryHighlight2
source: Route tracking
ja: ルート追跡
vi: Theo dõi lộ trình

# onboardingDeliveryHighlight3
source: Status updates
ja: ステータス更新
vi: Cập nhật trạng thái

# onboardingDeliveryStat1
source: Visual map
ja: ビジュアルマップ
vi: Bản đồ trực quan

# onboardingDeliveryStat2
source: Delivery progress
ja: 配送進捗
vi: Tiến độ giao hàng

# onboardingDeliveryStat3
source: Proactive handling
ja: 先手対応
vi: Xử lý chủ động

# onboardingReadyTitle
source: Connect &
ja: 接続 &
vi: Kết nối &

# onboardingReadyDescription
source: Look up products and orders by QR code and receive push notifications to always stay updated on the latest operations.
ja: QRコードで商品や注文を検索し、プッシュ通知で最新の運営状況を常に把握。
vi: Tra cứu sản phẩm và đơn hàng bằng mã QR và nhận thông báo đẩy để luôn cập nhật hoạt động mới nhất.

# onboardingReadyHeadline
source: Ready to enter the app
ja: アプリに入る準備完了
vi: Sẵn sàng vào ứng dụng

# onboardingReadyHighlight1
source: QR scanning
ja: QRスキャン
vi: Quét QR

# onboardingReadyHighlight2
source: Order lookup
ja: 注文検索
vi: Tra cứu đơn hàng

# onboardingReadyHighlight3
source: Push notifications
ja: プッシュ通知
vi: Thông báo đẩy

# onboardingReadyStat1
source: Accurate
ja: 正確
vi: Chính xác

# onboardingReadyStat2
source: Fast
ja: 高速
vi: Nhanh chóng

# onboardingReadyStat3
source: Always up to date
ja: 常に最新
vi: Luôn cập nhật

source: Purchase Completed
ja: 購入完了
vi: Đã lấy hàng

source: Deliver to Warehouse
ja: 倉庫に配送
vi: Giao về kho

source: Start delivery
ja: 配送を開始
vi: Bắt đầu giao hàng

source: Complete
ja: 完了
vi: Hoàn thành

# isEnd
source: End of list
ja: リストの最後
vi: Đã hết danh sách

# shippingTab
source: Shipping
ja: 配送
vi: Giao hàng

# switchWarehouseTab
source: Switch Warehouse
ja: 倉庫切替
vi: Chuyển kho

# requestTab
source: Request
ja: リクエスト
vi: Yêu cầu

# pleaseEnterWarehouseName
source: Please enter the warehouse name
ja: 倉庫名を入力してください
vi: Vui lòng nhập tên kho

source: Transfer to warehouse
ja: 倉庫に転送
vi: Chuyển đến kho

source: Nearly out of stock
ja: 在庫切れ間近
vi: Sắp hết hàng

source: Update minimum quantity
ja: 最小数量を更新
vi: Cập nhật số lượng tối thiểu

source: Minimum quantity
ja: 最小数量
vi: Số lượng tối thiểu

source: Enter minimum quantity
ja: 最小数量を入力
vi: Nhập số lượng tối thiểu

# pleaseEnterValidMinimumQuantity
source: Please enter a valid minimum quantity
ja: 有効な最小数量を入力してください
vi: Vui lòng nhập số lượng tối thiểu hợp lệ

source: Min: {count}
ja: 最小: {count}
vi: Tối thiểu: {count}

# onboardingSstripTitle
source: Smart Logistics
ja: スマート物流
vi: Logistics thông minh

# onboardingSstripTitleEm
source: Simplifying Supply Chain
ja: サプライチェーンを簡素化
vi: Đơn giản hóa chuỗi cung ứng

# onboardingSstripDesc
source: Connect warehouses, suppliers, and drivers on a single platform.
ja: 倉庫、サプライヤー、ドライバーを1つのプラットフォームで接続。
vi: Kết nối kho hàng, nhà cung cấp và tài xế trên một nền tảng duy nhất.

# onboardingFeatureTag
source: FEATURES
ja: 機能
vi: TÍNH NĂNG

# onboardingFeatureTitle
source: Next Generation
ja: 次世代の
vi: Quản lý

# onboardingFeatureTitleEm
source: Management
ja: 管理
vi: thế hệ mới

# onboardingFeatureDesc
source: Powerful tools to optimize your daily logistics operations.
ja: 日々の物流業務を最適化する強力なツール。
vi: Công cụ mạnh mẽ để tối ưu hoạt động logistics hằng ngày của bạn.

# onboardingStartTag
source: GET STARTED
ja: 始めましょう
vi: BẮT ĐẦU

# onboardingStartTitle
source: Setup in
ja: 数分で
vi: Thiết lập trong

# onboardingStartTitleEm
source: minutes
ja: セットアップ
vi: vài phút

# onboardingStartDesc
source: Setup your logistics system quickly and easily.
ja: 物流システムを素早く簡単にセットアップ。
vi: Thiết lập hệ thống logistics của bạn nhanh chóng và dễ dàng.

# onboardingReadyTag
source: READY
ja: 準備完了
vi: SẴN SÀNG

# onboardingReadyTitleEm
source: Get Started Today
ja: 今日から始めよう
vi: Bắt đầu ngay hôm nay

# onboardingReadyDesc
source: Start managing products and orders with SStrip.
ja: SStripで商品と注文の管理を始めましょう。
vi: Bắt đầu quản lý hàng hóa và đơn hàng với SStrip.

# onboardingWelcome
source: 🎉 Welcome to SStrip!
ja: 🎉 SStripへようこそ！
vi: 🎉 Chào mừng đến với SStrip!

# onboardingSkip
source: Skip
ja: スキップ
vi: Bỏ qua

# onboardingStartNow
source: Start Now
ja: 今すぐ開始
vi: Bắt đầu ngay

# onboardingNext
source: Next
ja: 次へ
vi: Tiếp theo

# onboardingFeatOrderTitle
source: Order Management
ja: 注文管理
vi: Quản lý đơn hàng

# onboardingFeatOrderDesc
source: Create & track from warehouse to receiver
ja: 倉庫から受取人まで作成・追跡
vi: Tạo & theo dõi từ kho đến người nhận

# onboardingFeatMapTitle
source: Map Tracking
ja: マップ追跡
vi: Theo dõi bản đồ

# onboardingFeatMapDesc
source: Real-time driver location and route
ja: リアルタイムのドライバー位置とルート
vi: Vị trí và lộ trình tài xế theo thời gian thực

# onboardingFeatReportTitle
source: Warehouse Reports
ja: 倉庫レポート
vi: Báo cáo kho

# onboardingFeatReportDesc
source: Inventory statistics and history
ja: 在庫統計と履歴
vi: Thống kê tồn kho và lịch sử

# onboardingStep1Title
source: Create Free Account
ja: 無料アカウントを作成
vi: Tạo tài khoản miễn phí

# onboardingStep1Desc
source: Sign up in seconds and start using SStrip
ja: 数秒で登録してSStripを始めましょう
vi: Đăng ký trong vài giây để bắt đầu sử dụng SStrip

# onboardingStep2Title
source: Setup Warehouse & Products
ja: 倉庫と商品を設定
vi: Thiết lập kho & sản phẩm

# onboardingStep2Desc
source: Add warehouses, suppliers, and categories
ja: 倉庫、サプライヤー、カテゴリを追加
vi: Thêm kho, nhà cung cấp và danh mục

# onboardingStep3Title
source: Create & Assign
ja: 作成と割当
vi: Tạo & phân công

# onboardingStep3Desc
source: Automated order creation and assignment
ja: 自動注文作成と割当
vi: Tạo và phân công đơn hàng tự động

# onboardingStep4Title
source: Track & Confirm
ja: 追跡と確認
vi: Theo dõi & xác nhận

# onboardingStep4Desc
source: Real-time tracking and delivery confirmation
ja: リアルタイム追跡と配達確認
vi: Theo dõi thời gian thực và xác nhận giao hàng

# onboardingOwner
source: Owner
ja: オーナー
vi: Chủ cửa hàng

# onboardingDriver
source: Driver
ja: ドライバー
vi: Tài xế

# onboardingWarehouse
source: Warehouse
ja: 倉庫
vi: Kho hàng

# onboardingBubbleOwner
source: Sender
ja: 送り主
vi: Người gửi

# onboardingBubbleDriver
source: Driver
ja: ドライバー
vi: Tài xế

# onboardingBubbleWarehouse
source: Warehouse
ja: 倉庫
vi: Kho hàng

# onboardingBubbleSupply
source: Supplier
ja: サプライヤー
vi: Nhà cung cấp

# interfaceTitle
source: INTERFACE
ja: インターフェース
vi: GIAO DIỆN

# themeTitle
source: Theme
ja: テーマ
vi: Giao diện

# themeAuto
source: System
ja: システム
vi: Theo hệ thống

# themeLight
source: Light
ja: ライト
vi: Sáng

# themeDark
source: Dark
ja: ダーク
vi: Tối

source: Select Theme
ja: テーマを選択
vi: Chọn giao diện

# paymentSection
source: PAYMENT
ja: 支払い
vi: THANH TOÁN

# currencyTitle
source: Currency
ja: 通貨
vi: Tiền tệ

source: Cash
ja: 現金
vi: Tiền mặt

source: Bank transfer
ja: 銀行振込
vi: Chuyển khoản

source: Node Color
ja: ノードの色
vi: Màu node

# selectNodeColor
source: Select Color
ja: 色を選択
vi: Chọn màu

# orderUpdateCompletedSuccess
source: Order completed successfully
ja: 注文が正常に完了しました
vi: Hoàn thành đơn hàng thành công

# orderUpdateCancelledSuccess
source: Order cancelled successfully
ja: 注文が正常にキャンセルされました
vi: Hủy đơn hàng thành công

source: Price not updated
ja: 価格未更新
vi: Chưa cập nhật giá

# invalidPriceTitle
source: Invalid Price
ja: 無効な価格
vi: Giá không hợp lệ

# invalidPriceMessage
source: Some products have invalid or missing prices. Please review.
ja: 一部の商品の価格が無効または未設定です。確認してください。
vi: Một số sản phẩm có giá không hợp lệ hoặc chưa được cập nhật. Vui lòng kiểm tra lại.

source: (Name not updated)
ja: （名前未更新）
vi: (Chưa cập nhật tên)

source: Unit Price
ja: 単価
vi: Đơn giá

source: Select
ja: 選択
vi: Chọn

source: Clear all
ja: すべてクリア
vi: Xóa tất cả

source: Recent
ja: 最近
vi: Gần đây

# scanInstruction
source: Place barcode in frame to scan
ja: バーコードをフレーム内に配置してスキャン
vi: Đặt mã vạch vào khung để quét

# updateProductCodeHelper
source: Warranty info will be saved with product code.
ja: 保証情報は商品コードと一緒に保存されます。
vi: Thông tin bảo hành sẽ được lưu cùng mã sản phẩm.

# monthsTitle
source: Months
ja: ヶ月
vi: Tháng

# yearsTitle
source: Years
ja: 年
vi: Năm

source: Please enter product code
ja: 商品コードを入力してください
vi: Vui lòng nhập mã sản phẩm

# addPhotos
source: Add {count} photos
ja: 写真を{count}枚追加
vi: Thêm {count} ảnh

source: Clear selected products
ja: 選択した商品をクリア
vi: Xóa sản phẩm đã chọn

# confirmClearSelectedProducts
source: Do you want to clear all selected products?
ja: 選択したすべての商品をクリアしますか？
vi: Bạn có muốn xóa tất cả sản phẩm đã chọn không?

source: Moving to
ja: 移動中
vi: Đang chuyển đến

# deliverySuccess
source: Delivered successfully
ja: 配達が完了しました
vi: Giao hàng thành công

source: Products
ja: 商品
vi: Sản phẩm

# deliveryToWarehouseCompleted
source: Delivery to warehouse {name} completed
ja: 倉庫{name}への配達が完了しました
vi: Đã giao đến kho {name}

# deliveryToStoreCompleted
source: Delivery to store {name} completed
ja: 店舗{name}への配達が完了しました
vi: Đã giao đến cửa hàng {name}

# selectProductFromStoreToStart
source: Select products from store to start
ja: 店舗から商品を選択して開始
vi: Chọn sản phẩm từ cửa hàng để bắt đầu

source: Sold
ja: 販売済み
vi: Đã bán

# minStock
source: Minimum Stock
ja: 最小在庫
vi: Tồn kho tối thiểu

# updatePrice
source: Update Selling Price
ja: 販売価格を更新
vi: Cập nhật giá bán

source: Selling Price
ja: 販売価格
vi: Giá bán

source: Purchase Price
ja: 仕入価格
vi: Giá nhập

source: Update Product
ja: 商品を更新
vi: Cập nhật sản phẩm

source: Delete
ja: 削除
vi: Xóa

# confirmDeleteProduct
source: Are you sure you want to delete this product?
ja: この商品を削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa sản phẩm này không?

# confirmDeleteRole
source: Are you sure you want to delete the role {roleName}?
ja: 役割 {roleName} を削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa vai trò {roleName} không?

source: Receipt successfully
ja: 受領に成功しました
vi: Nhập hàng thành công

source: Delete Category
ja: カテゴリーを削除
vi: Xóa danh mục

# deleteCategoryConfirmation
source: Are you sure you want to delete this category?
ja: このカテゴリーを削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa danh mục này không?

source: Create Category
ja: カテゴリーを作成
vi: Tạo danh mục

source: Category Name
ja: カテゴリー名
vi: Tên danh mục

source: Unit
ja: 単位
vi: Đơn vị

# deleteSuccess
source: Deleted successfully
ja: 正常に削除されました
vi: Xóa thành công

# confirmDeleteEmployee
source: Are you sure you want to delete this employee?
ja: この従業員を削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa nhân viên này không?

source: Add Role
ja: ロールを追加
vi: Thêm vai trò

# currentQuantity
source: Current quantity: {quantity}
ja: 現在の数量: {quantity}
vi: Số lượng hiện tại: {quantity}

# remainingQuantity
source: Remaining: {count}
ja: 残り: {count}
vi: Còn: {count}

# enterSplitQuantity
source: Enter quantity to split
ja: 分割する数量を入力
vi: Nhập số lượng cần tách

# splitQuantityHint
source: Quantity (for example: 10)
ja: 数量（例: 10）
vi: Số lượng (ví dụ: 10)

# splitQuantityInvalid
source: Quantity must be > 0 and < {quantity}
ja: 数量は 0 より大きく {quantity} 未満で入力してください
vi: Số lượng phải > 0 và < {quantity}

source: Split Product
ja: 商品を分割
vi: Tách sản phẩm

# productCannotBeSplit
source: This product cannot be split.
ja: この商品は分割できません。
vi: Sản phẩm này không thể tách.

source: Merge Product
ja: 商品を統合
vi: Gộp sản phẩm

# selectProductsToMerge
source: Select products to merge into this item
ja: 統合する商品を選択してください
vi: Chọn sản phẩm cần gộp vào mục này

source: No products to merge
ja: 統合可能な商品がありません
vi: Không có sản phẩm nào để gộp

# mergeProductConfirm
source: Merge {count} selected products?
ja: {count}件の商品を統合しますか？
vi: Gộp {count} sản phẩm đã chọn?

# allowImportGoods
source: Allow goods receipt
ja: 入荷を許可する
vi: Cho phép nhập hàng

# createRequest
source: Create request order
ja: リクエスト注文を作成
vi: Tạo đơn yêu cầu

# noPurchasedMaterials
source: No order-credit bundles yet
ja: 注文作成回数パックはまだありません
vi: Chưa có gói lượt tạo đơn nào

# newPurchasedMaterialsWillAppearHere
source: Bundles purchased through the App Store will appear here
ja: App Storeで購入したパックがここに表示されます
vi: Các gói đã mua qua App Store sẽ xuất hiện tại đây

# quantityUsedUpdated
source: Order-creation credits added
ja: 注文作成回数を追加しました
vi: Đã thêm lượt tạo đơn

# quantityMustBeBetween
source: Choose between 1 and {count} bundles
ja: 1～{count}パックを選択してください
vi: Chọn từ 1 đến {count} gói

# useMaterial
source: Add order-creation credits
ja: 注文作成回数を追加
vi: Thêm lượt tạo đơn

# useQuantity
source: Bundles to use
ja: 使用するパック数
vi: Số gói muốn dùng

# availableQuantity
source: In stock
ja: 在庫数
vi: Tồn kho
