Repository: lthung0706/flutter_base
Catalog: packages/app_intl/lib/l10n/arb/app_*.arb
Languages: ja, vi

# remainingMaterial
source: Bundles remaining:
ja: 残りのパック:
vi: Gói còn lại:

# usedCountRemaining
source: Order-creation credits remaining
ja: 残りの注文作成回数
vi: Lượt tạo đơn còn lại

# usedQuantityOfTotal
source: Used: {used}/{total}
ja: 使用済み: {used}/{total}
vi: Đã dùng: {used}/{total}

# useMaterialAction
source: Add credits
ja: 回数を追加
vi: Thêm lượt

# orderCreditsStore
source: Buy Order Credits
ja: 注文作成回数を購入
vi: Mua lượt tạo đơn

# orderCreditsStoreSubtitle
source: Buy order-credit bundles through the App Store
ja: App Storeで注文作成回数パックを購入
vi: Mua gói lượt tạo đơn qua App Store

# orderCreditBundles
source: Purchased Order-Credit Bundles
ja: 購入済みの注文作成回数パック
vi: Gói lượt tạo đơn đã mua

# orderCreditBundleHint
source: Each bundle adds 35 order-creation credits
ja: 各パックで注文作成回数が35回追加されます
vi: Mỗi gói thêm 35 lượt tạo đơn

source: Note
ja: 備考
vi: Ghi chú

source: Enter note
ja: 備考を入力
vi: Nhập ghi chú

# sessionExpiredTitle
source: Session expired
ja: セッションの有効期限切れ
vi: Phiên đã hết hạn

# sessionExpiredMessage
source: Your session has expired, please log in again
ja: セッションの有効期限が切れました。再度ログインしてください。
vi: Phiên của bạn đã hết hạn, vui lòng đăng nhập lại

source: Quantity
ja: 数量
vi: Số lượng

source: Edit
ja: 編集
vi: Sửa

source: Information
ja: 情報
vi: Thông tin

source: No information
ja: 情報がありません
vi: Không có thông tin

# confirmDeleteSupplier
source: Are you sure you want to delete this supplier?
ja: このサプライヤーを削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa nhà cung cấp này không?

# confirmDeleteWarehouse
source: Are you sure you want to delete this warehouse?
ja: この倉庫を削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa kho này không?

# confirmDeleteStore
source: Are you sure you want to delete this store?
ja: この店舗を削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa cửa hàng này không?

# deleteActionCannotBeUndone
source: This action cannot be undone.
ja: この操作は取り消せません。
vi: Hành động này không thể hoàn tác.

# cannotMergeDifferentCode
source: Products with different codes cannot be merged
ja: コードが異なる商品は統合できません
vi: Sản phẩm khác mã không thể gộp

# cannotMergeDifferentExpiry
source: Cannot merge due to different expiration dates
ja: 賞味期限が異なるため統合できません
vi: Không thể gộp do khác hạn sử dụng

source: Manufacturing Date
ja: 製造日
vi: Ngày sản xuất

# expirationDate
source: Expiration Date (Est.)
ja: 賞味期限（推定）
vi: Hạn sử dụng (dự kiến)

source: Out of stock
ja: 在庫切れ
vi: Hết hàng

# confirmDeleteItem
source: Are you sure you want to delete {name}?
ja: 「{name}」を削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa {name} không?

source: Bill from store
ja: 店舗からの請求書
vi: Hóa đơn từ cửa hàng

source: Order from store
ja: 店舗からの注文
vi: Đặt hàng từ cửa hàng

source: View location
ja: 場所を表示
vi: Xem vị trí

source: Default currency
ja: デフォルト通貨
vi: Tiền tệ mặc định

source: Select Currency
ja: 通貨を選択
vi: Chọn tiền tệ

source: Product code not updated
ja: 商品コードは未更新
vi: Chưa cập nhật mã sản phẩm

source: MFG date not updated
ja: 製造日は未更新
vi: Chưa cập nhật ngày sản xuất

source: Expired
ja: 期限切れ
vi: Đã hết hạn

# expiresInDays
source: Expires in {days} days
ja: {days}日後に期限切れ
vi: Hết hạn sau {days} ngày

# longPressToSelectProduct
source: Long press on product to select
ja: 商品を長押しして選択
vi: Nhấn giữ vào sản phẩm để chọn

# deleteItemConfirmation
source: Are you sure you want to delete {name}?
ja: 「{name}」を削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa {name} không?

source: PICKING UP GOODS
ja: 集荷中
vi: ĐANG LẤY HÀNG

source: DELIVERING GOODS
ja: 配送中
vi: ĐANG GIAO HÀNG

source: - Select delivery point -
ja: - 配送先を選択 -
vi: - Chọn điểm giao hàng -

# storeDescriptionHint
source: Complete identification and location to make the store clearly visible in the system.
ja: 店舗をシステム内で分かりやすく表示するために、識別情報と場所を完備してください。
vi: Hoàn thiện thông tin nhận diện và vị trí để cửa hàng hiển thị rõ ràng trong hệ thống.

# supplierDescriptionHint
source: Organize contact information and clear address to easily track goods in the supply chain.
ja: サプライヤー情報と住所を明確に整理し、サプライチェーンでの荷物の追跡を容易にします。
vi: Sắp xếp thông tin liên hệ và địa chỉ rõ ràng để dễ dàng theo dõi hàng hóa trong chuỗi cung ứng.

# warehouseDescriptionHint
source: Add identification information, location and notes to help the team manage the warehouse easier.
ja: 識別情報、場所、備考を追加することで、倉庫管理チームの作業を効率化します。
vi: Thêm thông tin nhận diện, vị trí và ghi chú để đội ngũ quản lý kho dễ dàng hơn.

# selectCurrencyToStart
source: Please select a currency to start
ja: 開始するには通貨を選択してください
vi: Vui lòng chọn tiền tệ để bắt đầu

# quantityWithCount
source: Quantity {count}
ja: 数量 {count}
vi: Số lượng {count}

source: Update supplier image
ja: サプライヤーの画像を更新
vi: Cập nhật ảnh nhà cung cấp

source: Current image
ja: 現在の画像
vi: Ảnh hiện tại

source: Select image
ja: 画像を選択
vi: Chọn ảnh

source: Select from device
ja: デバイスから選択
vi: Chọn từ thiết bị

source: Update warehouse image
ja: 倉庫の画像を更新
vi: Cập nhật ảnh kho

source: No product data
ja: 商品データがありません
vi: Không có dữ liệu sản phẩm

# totalQuantityWithCount
source: Total Qty: {count} {unit}
ja: 合計数量: {count} {unit}
vi: Tổng SL: {count} {unit}

# somethingWentWrongTryAgain
source: Something went wrong, please try again later!
ja: エラーが発生しました。後でもう一度お試しください。
vi: Đã có lỗi xảy ra, vui lòng thử lại sau!

# requestCancelled
source: Request to server was cancelled
ja: サーバーへのリクエストがキャンセルされました
vi: Yêu cầu đến máy chủ đã bị hủy

source: Send timeout
ja: 送信タイムアウト
vi: Hết thời gian gửi

source: Receive timeout
ja: 受信タイムアウト
vi: Hết thời gian nhận

source: Connection timeout
ja: 接続タイムアウト
vi: Hết thời gian kết nối

# serverStatusCode
source: Server status code: {code}
ja: サーバーステータスコード: {code}
vi: Mã trạng thái máy chủ: {code}

# connectionFailed
source: Connection to server failed
ja: サーバーへの接続に失敗しました
vi: Kết nối đến máy chủ thất bại

# pleaseSelectCurrencyToStart
source: Please select a currency to start
ja: 開始するには通貨を選択してください
vi: Vui lòng chọn tiền tệ để bắt đầu

# organizeSupplierInfoDescription
source: Organize contact info and address clearly to easily track sources in the supply chain.
ja: サプライヤー情報と住所を明確に整理し、サプライチェーンでの荷物の追跡を容易にします。
vi: Sắp xếp thông tin liên hệ và địa chỉ rõ ràng để dễ dàng theo dõi nguồn cung trong chuỗi cung ứng.

# addWarehouseInfoDescription
source: Add identification information, location and notes to make it easier for the operations team to manage the warehouse.
ja: 識別情報、場所、備考を追加することで、運用チームの倉庫管理を効率化します。
vi: Thêm thông tin nhận diện, vị trí và ghi chú để đội ngũ vận hành quản lý kho dễ dàng hơn.

# createdBy
source: Creator
ja: 作成者
vi: Người tạo

# receivedBy
source: Receiver
ja: 受取人
vi: Người nhận

# vehicleType
source: Vehicle
ja: 輸送手段
vi: Phương tiện

# quantityEnough
source: Sufficient
ja: 十分
vi: Đủ

# quantityNotEnough
source: Insufficient
ja: 不十分
vi: Chưa đủ

source: Ordered
ja: 注文
vi: Đặt

source: Received
ja: 受取
vi: Nhận

source: Check warehouse stock
ja: 在庫確認
vi: Kiểm tra tồn kho

source: Sufficient
ja: 十分
vi: Đủ

source: Insufficient
ja: 不足
vi: Chưa đủ

# createQuickOrder
source: Quick order
ja: クイックオーダー
vi: Tạo đơn nhanh

# allProductsSufficient
source: All products in stock
ja: 全商品在庫あり
vi: Tất cả sản phẩm đủ hàng

# requestedQuantity
source: Requested
ja: 要求数
vi: SL yêu cầu

# productNotInWarehouse
source: Not in warehouse
ja: 倉庫にない
vi: Không có trong kho

# pendingPurchaseBadge
source: Pending Transaction
ja: 保留中の取引
vi: Giao dịch dở dang

# pendingPurchaseTitle
source: Purchased / Restored
ja: 購入 / 復元
vi: Đã mua / Khôi phục

source: Product ID
ja: 商品ID
vi: Mã sản phẩm

# completePendingTransaction
source: Complete this transaction
ja: この取引を完了
vi: Hoàn tất giao dịch này

source: Buy more credits
ja: さらに購入
vi: Mua thêm lượt

# buyCreditsSuccess
source: Purchase successful
ja: 購入完了
vi: Mua lượt thành công

# useCreditsNowMessage
source: You have successfully updated your order credits. Do you want to use 1 credit now?
ja: 注文枠を更新しました。今すぐ1枠を使用しますか？
vi: Bạn đã cập nhật lượt tạo đơn thành công. Bạn có muốn dùng ngay 1 lượt không?

source: Use now
ja: 今すぐ使用
vi: Dùng ngay

# useCreditSuccess
source: Used 1 order credit successfully!
ja: 注文枠を1つ使用しました！
vi: Sử dụng 1 lượt tạo đơn thành công!

source: Purchase failed!
ja: 購入失敗！
vi: Mua hàng thất bại!

# verificationError
source: Verification error: {error}
ja: 認証エラー: {error}
vi: Lỗi xử lý xác thực: {error}

# buyPackageWithPrice
source: Buy package for {price}
ja: パッケージを{price}で購入
vi: Mua gói với giá {price}

# selectOrderPackage
source: Select an order package
ja: 注文パッケージを選択
vi: Chọn một gói lượt tạo đơn

source: Set up conversion
ja: 換算の設定
vi: Thiết lập quy đổi

# setupConversionSuccess
source: Conversion set up successfully
ja: 換算の設定が完了しました
vi: Thiết lập quy đổi thành công

source: Conversion product name
ja: 換算用商品名
vi: Tên sản phẩm quy đổi

# conversionProductNameHint
source: e.g. Small box, Pack
ja: 例：小箱、パック
vi: Ví dụ: Hộp nhỏ, Gói

# tapToSelectProductImage
source: Tap the image to select a product photo
ja: 画像をタップして商品写真を選択
vi: Chạm vào ảnh để chọn ảnh sản phẩm

# productImageSelected
source: Product photo selected
ja: 商品写真が選択されました
vi: Đã chọn ảnh sản phẩm

source: Conversion quantity
ja: 換算数量
vi: Số lượng quy đổi

# conversionQuantityHint
source: e.g. 10
ja: 例：10
vi: Ví dụ: 10

source: Save conversion
ja: 換算を保存
vi: Lưu quy đổi

source: Original unit
ja: 元の単位
vi: Đơn vị gốc

# originalUnitLabel
source: Original unit: {unit}
ja: 元の単位: {unit}
vi: Đơn vị gốc: {unit}

# currentStock
source: In stock: {count} {unit}
ja: 在庫: {count} {unit}
vi: Hiện có: {count} {unit}

# pleaseSelectConversionImage
source: Please select an image for the conversion product.
ja: 換算用商品の画像を選択してください。
vi: Vui lòng chọn ảnh cho sản phẩm quy đổi.

# pleaseEnterConversionName
source: Please enter the conversion product name.
ja: 換算用商品名を入力してください。
vi: Vui lòng nhập tên sản phẩm quy đổi.

# pleaseEnterValidConversionQuantity
source: Please enter a valid conversion quantity.
ja: 有効な換算数量を入力してください。
vi: Vui lòng nhập số lượng quy đổi hợp lệ.

# pleaseSelectConversionUnit
source: Please select a conversion unit.
ja: 換算単位を選択してください。
vi: Vui lòng chọn đơn vị quy đổi.

source: Conversion unit
ja: 換算単位
vi: Đơn vị quy đổi

# afterSplit
source: After split: {count} {unit}
ja: 分割後: {count} {unit}
vi: Sau tách: {count} {unit}

# splitObtained
source: Received: {count} {unit}
ja: 受取: {count} {unit}
vi: Nhận được: {count} {unit}

# conversionInfo
source: Conversion information
ja: 換算情報
vi: Thông tin quy đổi

# errorTitle
source: Error
ja: エラー
vi: Lỗi

# productNotSetupConversion
source: This product has not been set up for conversion.
ja: この商品は換算が設定されていません。
vi: Sản phẩm chưa được thiết lập quy đổi.

source: Original product
ja: 元の商品
vi: Sản phẩm gốc

# conversionProductDefault
source: Conversion product
ja: 換算用商品
vi: Sản phẩm quy đổi

source: Enter quantity
ja: 数量を入力
vi: Nhập số lượng

# exceedsCurrentQuantity
source: Exceeds current quantity ({count} {unit})
ja: 現在の数量を超えています（{count} {unit}）
vi: Vượt quá số lượng hiện tại ({count} {unit})

# warehouseImportStats
source: Warehouse import statistics
ja: 倉庫入庫統計
vi: Thống kê nhập kho

# monthLabel
source: Month {month}
ja: 月 {month}
vi: Tháng {month}

# yearLabel
source: Year {year}
ja: 年 {year}
vi: Năm {year}

# storeInvoiceByDayTitle
source: Invoices by Day
ja: 日別請求書数
vi: Số hoá đơn theo ngày

# storeInvoiceCount
source: Invoices
ja: 請求書
vi: Số hoá đơn

# storeExportTableTitle
source: Data Export Table
ja: データ書き出し表
vi: Bảng xuất dữ liệu

# storeExportExcel
source: Export to Excel
ja: Excelに書き出し
vi: Xuất Excel

# storeExportSuccessOpen
source: Excel file created and opened with the default app.
ja: Excelファイルを作成し、既定のアプリで開きました。
vi: Đã tạo file Excel và mở bằng ứng dụng mặc định.

# storeExportSuccessSaved
source: File created: {path} Could not open automatically ({message}).
ja: ファイルを作成しました: {path} 自動で開けませんでした ({message})。
vi: Đã tạo file: {path} Không mở được tự động ({message}).

# storeExportTable
source: Export Table
ja: 表を書き出し
vi: Xuất bảng

# storeHistoryStats
source: Quantity Statistics
ja: 数量統計
vi: Thống kê số lượng

# storeSoldLeast
source: Sell the least
ja: 最も売れていない
vi: Bán ít nhất

# storeSoldMost
source: Sell the most
ja: 最も売れている
vi: Bán nhiều nhất

# storeNoDataForMonth
source: No data month {month}/{year}
ja: データがありません 月 {month}/{year}
vi: Không có dữ liệu tháng {month}/{year}

# storeColStt
source: No.
ja: 番号
vi: STT

# storeColDate
source: Transaction Date
ja: 取引日
vi: Ngày giao dịch

# storeColRevenue
source: Revenue
ja: 収益
vi: Doanh thu

# storePreview
source: Preview
ja: プレビュー
vi: Xem trước

# storeNoteColumn
source: Description
ja: 説明
vi: Diễn giải

# storeTodayRevenue
source: Today's revenue
ja: 今日の売上
vi: Doanh thu hôm nay

# storeColumnNameLabel
source: Display column name
ja: 表示列名
vi: Tên cột hiển thị

# storeColumnNameHint
source: E.g.: Description
ja: 例：説明
vi: Ví dụ: Diễn giải

# storeDefaultValueLabel
source: Default value when note is empty
ja: 備考が空の場合のデフォルト値
vi: Giá trị mặc định khi note trống

# storeDefaultValueHint
source: E.g.: Today's revenue
ja: 例：今日の売上
vi: Ví dụ: Doanh thu hôm nay

# storeShowProductNames
source: Show product names
ja: 商品名を表示
vi: Hiển thị tên sản phẩm

# storeShowProductNamesSubtitle
source: The description column will auto-join product names
ja: 説明列に商品名が自動で連結されます
vi: Cột diễn giải sẽ tự nối tên các sản phẩm

# storeShowQuantity
source: Show quantity
ja: 数量を表示
vi: Hiển thị số lượng

# storeShowQuantitySubtitle
source: Append "(quantity unit)" after each product name
ja: 各商品名の後に「(数量 単位)」を付加
vi: Nối thêm "(số lượng đơn vị)" sau mỗi tên sản phẩm

# storeSplitPayment
source: Split cash / transfer
ja: 現金 / 振込の分割
vi: Tách tiền mặt / chuyển khoản

# storeSplitPaymentSubtitle
source: Split the revenue column into 2 columns by payment method
ja: 収益列を決済方法ごとに2列に分割
vi: Tách cột Doanh thu thành 2 cột theo hình thức thanh toán

# empEditOrder
source: Edit order
ja: 注文の編集
vi: Chỉnh sửa đơn hàng

# empProductCost
source: Product cost
ja: 商品代金
vi: Tiền hàng

# empTotalReceivedQty
source: Total received qty
ja: 受領総数量
vi: Tổng SL nhận

# empPleaseEnterQuantity
source: Please enter quantity
ja: 数量を入力してください
vi: Vui lòng nhập số lượng

# empInvalidQuantity
source: Invalid quantity
ja: 数量が無効です
vi: Số lượng không hợp lệ

# empDeleteSupplier
source: Delete supplier
ja: サプライヤーの削除
vi: Xoá nhà cung cấp

# empSlAbbr
source: Qty
ja: 数量
vi: SL

# empLineTotal
source: Subtotal
ja: 小計
vi: Thành tiền

# empEstimatedOrderAmount
source: Estimated order amount
ja: 注文見積額
vi: Tiền đặt (ước tính)

# empReceivedLineTotal
source: Received subtotal
ja: 受領小計
vi: Thành tiền nhận

# empPickupPointsCount
source: {count} pickup points
ja: {count} 集荷ポイント
vi: {count} điểm lấy

# empProductsItemsCount
source: {productCount} products • {itemCount} items
ja: {productCount} 商品 • {itemCount} 点
vi: {productCount} sản phẩm • {itemCount} món

# empMoreProducts
source: +{count} more products
ja: +{count} 件のその他の商品
vi: +{count} sản phẩm khác

# empItemSummaryCount
source: {productCount} products ({totalQuantity})
ja: {productCount} 商品 ({totalQuantity})
vi: {productCount} SP ({totalQuantity})

# empPickupPointCount
source: {count} points
ja: {count} ポイント
vi: {count} điểm

# empSpAbbr
source: {count} products
ja: {count} 商品
vi: {count} SP

# empMonAbbr
source: ({count} items)
ja: ({count} 点)
vi: ({count} món)

# empPickupPoint
source: pickup points
ja: 集荷ポイント
vi: điểm lấy

# empMoreProductsDetail
source: +{count} more products (tap to view details)
ja: +{count} 件のその他の商品 (詳細を見るにはタップ)
vi: +{count} sản phẩm khác (nhấn để xem chi tiết)

# empLocationNotObtained
source: Location not obtained
ja: 位置を取得できませんでした
vi: Chưa lấy được vị trí

# empLocationRetryMessage
source: Couldn't get your current location. Please confirm to retry.
ja: 現在の位置を取得できませんでした。確認して再取得してください。
vi: Chưa lấy được vị trí hiện tại của bạn. Vui lòng xác nhận để thử lấy lại vị trí.

# empPickupFailed
source: Pickup failed. Please check the warehouse!
ja: 集荷に失敗しました。倉庫を確認してください。
vi: Lấy hàng thất bại. Vui lòng kiểm tra lại kho!

# employeePhoneAlreadyExists
source: Phone number already exists
ja: 電話番号は既に存在します
vi: Số điện thoại đã tồn tại

# employeePermissionUpdatedTitle
source: Permission updated
ja: 権限が更新されました
vi: Cập nhật quyền hạn

# employeePermissionUpdatedBody
source: Your permissions have just been updated.
ja: あなたの権限が更新されました。
vi: Quyền hạn của bạn vừa được cập nhật.

# supplierHistoryStats
source: Import statistics
ja: 入荷統計
vi: Thống kê nhập hàng

# supplierUpdateImage
source: Update supplier image
ja: サプライヤー画像を更新
vi: Cập nhật ảnh nhà cung cấp

# supplierCurrentImage
source: Current image
ja: 現在の画像
vi: Ảnh hiện tại

# supplierChooseImage
source: Choose image
ja: 画像を選択
vi: Chọn ảnh

# supplierChooseFromDevice
source: Choose from device
ja: デバイスから選択
vi: Chọn từ thiết bị

# orderUpdateSuccess
source: Order updated successfully
ja: 注文の更新に成功しました
vi: Cập nhật đơn hàng thành công!

# orderDeleteSuccess
source: Order deleted successfully
ja: 注文の削除に成功しました
vi: Xoá đơn hàng thành công!

# orderDeleteTitle
source: Delete Order
ja: 注文を削除
vi: Xoá đơn hàng

# orderDeleteConfirmMessage
source: Are you sure you want to delete this order?
ja: この注文を削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xoá đơn hàng này?

# orderPleaseEnterQuantity
source: Please enter quantity
ja: 数量を入力してください
vi: Vui lòng nhập số lượng

# orderInvalidQuantity
source: Invalid quantity
ja: 数量が無効です
vi: Số lượng không hợp lệ

# orderExceedsStock
source: Exceeds stock quantity
ja: 在庫数量を超えています
vi: Vượt quá số lượng tồn kho

# orderStt
source: No.
ja: 番号
vi: STT

# homeDeliveryWaiting
source: Awaiting delivery
ja: 配送待ち
vi: Chờ giao

# homeSalesEmployee
source: Sales employee
ja: 販売担当者
vi: Nhân viên bán hàng

# homeWarehouseEmployee
source: Warehouse employee
ja: 倉庫担当者
vi: Nhân viên kho

# homeLoadingEmployees
source: Loading employees...
ja: 従業員を読み込み中...
vi: Đang tải nhân viên...

# homeSelectWarehouseEmployee
source: Select warehouse employee
ja: 倉庫担当者を選択
vi: Chọn nhân viên kho

# homePickupGoods
source: Pickup
ja: 集荷
vi: Lấy hàng

# homePickingUpGoods
source: Picking up
ja: 集荷中
vi: Đang lấy hàng

# homePickingUpSubtitle
source: Driver is picking up goods
ja: ドライバーが集荷中です
vi: Tài xế đang thực hiện chặng lấy hàng

# homePickupPointCount
source: {count} pickup points
ja: {count} 集荷地点
vi: {count} điểm lấy hàng

# homeDelivering
source: Delivering
ja: 配送中
vi: Đang giao hàng

# homeDeliveringSubtitle
source: Driver is heading to the delivery point
ja: ドライバーが配送先へ向かっています
vi: Tài xế đang di chuyển tới điểm giao

# homeDeliveryPointName
source: Delivery point: {name}
ja: 配送先: {name}
vi: Điểm giao: {name}

# homePickupCountDest
source: {count} pickup points · {destination}
ja: {count} 集荷地点 · {destination}
vi: {count} điểm lấy · {destination}

# homeViewJourney
source: View journey
ja: ルートを見る
vi: Xem hành trình

# homeNoPickupInfo
source: No pickup point information.
ja: 集荷地点の情報がありません。
vi: Chưa có thông tin điểm lấy hàng.

# homeProductCount
source: {count} products
ja: {count} 商品
vi: {count} sản phẩm

# homeOtherProducts
source: +{count} other products
ja: +{count} その他の商品
vi: +{count} sản phẩm khác

# homeDestination
source: Destination
ja: 配送先
vi: Điểm đến

# homeRecipient
source: Recipient: {name}
ja: 受取人: {name}
vi: Người nhận: {name}

# homeAddWarehouseOrStore
source: Add warehouse / store
ja: 倉庫/店舗を追加
vi: Thêm kho / cửa hàng

# supplierImportHistory
source: Import history at {name}
ja: 仕入れ履歴（{name}）
vi: Lịch sử nhập hàng ở {name}

# notAvailable
source: N/A
vi: Không có

source: VND
vi: VNĐ
